# s2i-gradle

./: Dockerfile  build.gradle  template.yml
src/main/java/com/example/: HelloController.java
src/main/resources/: application.properties
